<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width:device-width, initial-scale=1.0, maximum=1.0, minimum=1.0, user-scalable=no">-->
		<title>首页</title>
		<style>
			#main{
				width: 100%;
				height: 100%;
				min-width: 640px;
				z-index: -10;	
				background-image: url("../img/home.jpg");
				background-repeat:no-repeat;
				background-size: contain;
				background-position: center 0;
			}
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				width: 600px;
  				margin: 0 20px;
			} 
			li{
				color: black;
				font-size: 40px;
				font-weight: 800;
				text-decoration: none;
			}
			a{
				color: #57e0e5;
				text-decoration: none
			}
		</style>
		<link rel="stylesheet" href="../css/main.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<ul>
				<li>菜单</li>
				<li><a href="../res/first.html">第一页</a></li>
				<li><a href="../res/second.html">第二页</a></li>
			</ul>
		</div>
	</body>
</html>
